<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!------------------navbar------------------>
	<nav class="navbar navbar-expand-sm bg-success navbar-dark  sticky-top">
  <a class="navbar-brand" href="#home" >HOME</a>
  <button class="navbar-toggler"  data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav " >
      <li class="nav-item ">
        <a class="nav-link " href="#about" style="font-size: 20px;">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education" style="font-size: 20px;">EDUCATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills" style="font-size: 20px;">SKILLS</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#projects" style="font-size: 20px;">PROJECTS</a>
      </li> 
         
    </ul>
  </div>  
</nav>



		<!------------------img---------------->
<div class="container" id="home">
	<div>
		<img class="profile"   src="MALLADI SAHARSH REDDY.jpg" height="320px"width="300px">
		<h1 style="text-align: center; margin-top: 3%;color: #00fff1;">MALLADI SAHARSH REDDY</h1>
	</div>
<!--------------about----------------------->
<h2 id="about" class="m-5">ABOUT</h2>
<div class="about">
<div class="card-deck" >
	<div class="card">
		<div class="card-body" >
			<p class="para" >To work in an environment which encourages me to succeed and grow professionally where I
can utilize my skills and knowledge appropriately.</p>
		</div>
	</div>
</div>
</div>
<!----------education--------------->
<h2 style="margin-top:5%" id="education">EDUCATION</h2>
	<div class="row m-3">
		<div class="col-sm m-5">
			<h5>GRADUATE</h5>
			<div class="progress w-75" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:64%" >64%</div>
		</div><br><br>
	

			<h5>INTERMEDIATE</h5>
			<div class="progress w-75 " style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:94.9%;color:white;padding: 1%;">94.9%</div>
		</div><br><br>

		<h5>10TH</h5>
			<div class="progress w-75 " style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:77.9%;color:white;padding: 1%;">77.9%</div>
		</div><br><br>
	</div>
	
</div>

<!------------------skills------------------>
<h2 style="margin-top: 5%;" id="skills">SKILLS</h2>
<div class="row m-3" >
	<div class="col-sm m-5">
		<h5>C PROGRAMMING</h5>
		<div class="progress"style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:75%">75%</div>
		</div><br><br>
		<h5>JAVA PROGRAMMING</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%">70%</div>
		</div><br><br>
		<h5>HTML</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:85%">80%</div>
		</div><br><br>
		<h5>CSS</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:80%">80%</div>
		</div><br><br>
		<h5>NODEJS</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%">70%</div>
		</div><br><br>
		<h5>EXPRESS JS</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%">70%</div>
		</div><br><br>

	</div>

	<div class="col-sm m-5">
		<h5>JAVASCRIPT</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%">70%</div>
		</div><br><br>
		<h5>BOOTSTRAP</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:80%">80%</div>
		</div><br><br>
		<h5>MYSQL</h5>
		<div class="progress " style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%">70%</div>
		</div><br><br>
		<h5>REACTJS</h5>
		<div class="progress " style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:60%">60%</div>
		</div><br><br>
		<h5>MONGODB</h5>
		<div class="progress" style="font-size: 20px;height: 20px;">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%">70%</div>
		</div><br><br>
	</div>
</div>
<!--------------------projects-------------------->
<h2 style="margin-top:5%"id="projects" >PROJECTS</h2>
	<div class="card-deck m-2 mt-5" >
		<div class="card">
			<img src="myschool.png" class="project"  width="500px" height="300px" class="mt-5"><br>
			<h3 class="heading">MY SCHOOL</h3>
			<a  class="btn btn-success w-50 " style="margin-left: 25%;margin-bottom: 5%;" href="https://msaharshreddy.github.io/SCHOOL/home.html">VISIT WEBSITE</a> 
		</div>

		<div class="card">
			<img class="project" src="techcourse.png" width="500px" height="300px" class="mt-5"><br>
			<h3 class="heading">TECHCOURSE</h3>
			<a  class="btn btn-success w-50 " style="margin-left: 25%;margin-bottom: 5%;" href="https://msaharshreddy.github.io/TECHCOURSE/logo">VISIT WEBSITE</a> 
			
		</div>
	</div><!---end of card-deck--->
	
		<div class="card-deck mt-5">
			<div class="card">
				<img class="project" src="ecommerce.png" width="500px" height="300px" class="mt-5" ><br>
				<h3 class="heading">ECOMMERCE</h3>
			<a  class="btn btn-success w-50 " style="margin-left: 25%;margin-bottom: 5%;" href="https://msaharshreddy.github.io/ECOMMERCE-WEBSITE/home">VISIT WEBSITE</a> 
				
			</div>

			<div class="card">
				<img class="project" src="drumkit.png" width="500px" height="300px" class="mt-5"><br>
				<h3 class="heading">DRUM KIT</h3>
			<a  class="btn btn-success w-50 " style="margin-left: 25%;margin-bottom: 5%;" href="https://msaharshreddy.github.io/DRUM-KIT/">VISIT 			WEBSITE</a> 
				
			</div>


			

	</div><!---end of card-deck-->

	<div class="card-deck mt-5">
		<div class="card">
				<img class="project" src="resumebuilder.png" width="500px" height="300px" class="mt-5"><br>
				<h3 class="heading" style="margin-left:-55%;text-align:center;">RESUME BUILDER</h3>
			<a  class="btn btn-success w-25 " style="margin-bottom: 5%;margin-left: 10%;" href="https://msaharshreddy.github.io/RESUMEBUILDER/">VISIT 			WEBSITE</a> 
				
			</div>

			<div class="card">
				<img class="project" src="crud.png" width="500px" height="300px" class="mt-5"><br>
				<h3 class="heading" style="margin-left:-55%;text-align:center;">CRUD</h3>
			<a  class="btn btn-success w-25 " style="margin-bottom: 5%;margin-left: 10%;" href="https://github.com/MSAHARSHREDDY/crud/tree/master/crud_practice2">VISIT 			WEBSITE</a> 
				
			</div>
		</div>

<div class="card-deck mt-5">
		<div class="card">
				<img class="project" src="authentication.png" width="500px" height="300px" class="mt-5"><br>
				<h3 class="heading" style="margin-left:-55%;text-align:center;">AUTHENTICATION PROJECT</h3>
			<a  class="btn btn-success w-25 " style="margin-bottom: 5%;margin-left: 10%;" href="https://github.com/MSAHARSHREDDY/nodejs-Auth/tree/master/project">VISIT 			WEBSITE</a> 
				
			</div>
</div>



	
<!------------------contact----------------------->
<ul class="icons">
	<li>
		<a href="https://www.facebook.com/saharsh.reddy.357/">
		<i class="fab fa-facebook"></i>
		</a>
	</li>
	<li>
		<a href="https://www.instagram.com/saharshreddym59/">
		<i class="fab fa-instagram"></i>
		</a>
	</li>
	<li>
		<a href="https://www.linkedin.com/in/malladi-saharsh-reddy-087b8a18b/">
		<i class="fab fa-linkedin-in"></i>
	</a>
	</li>

</ul>














</div><!--end of container-->


<body></body>
</body>
</html>